<?php
return [
    "email" => "Email",
    "password" => "Password",
    "remember_me" => "Remember Me",
    "reset_password" => "Reset Password",
    "log_in" => "Log In",
    "dashboard" => "Dashboard",
    "current_asset_capital" => "Current Asset Capital",
    "total_bonus" => "Total Bonus",
    "current_team_capital" => "Current Team Capital",
    "cash_wallet" => "Cash Wallet",
    "bonus_wallet" => "Bonus Wallet",
    "latest_bonus" => "Latest Bonus",
    "latest_bonus_caption" => "Latest Asset Capital",
    "date" => "Date",
    "description" => "Description",
    "amount" => "Amount",
    "lot_size_rebate" => "Lot Size Rebate",
    "personal_share" => "Personal Share",
    "transfer" => "Transfer",
    "deposit" => "Deposit",
    "withdraw" => "Withdraw",
    "internal" => "Internal",
    "invite_your_friends" => "Invite your friends",
    "invite_your_friends_caption" => "Invite your friends to join and enjoy exclusive rewards together.",
    "click_the_link_to_register" => "Click the link to register:",
    "download_qr_to_share" => "Download QR to Share",
    "copy_referral_link" => "Copy referral link",
    "copy" => "Copy",
    "copied" => "Copied",
    "reveal_qr_code" => "Reveal QR code",
    "referral_qr_code" => "Referral QR code",
    "scan_to_register" => "Scan to register",
];
